.contact
    min-height: 200px
    padding: 90px 0px

.auth__wrapper
    width: 900px
    margin: 0 auto
    position: relative
    @media (max-width: 992px)
        width: 700px
    @media (max-width: 768px)
        width: 535px
    @media (max-width: 576px)
        width: 450px
    @media (max-width: 480px)
        width: 330px
    @media (max-width: 360px)
        width: 290px
    @media (max-width: 320px)
        width: 260px

.h2
    background-color: $accent
    padding: 10px 5px
    text-transform: uppercase
    font-size: 50px
    color: #f8f8f5
    font-weight: 600
    @media (max-width: 576px)
        font-size: 45px
    @media (max-width: 480px)
        font-size: 33px

.form
    margin-top: 30px
    display: flex
    flex-direction: column
    align-items: center

    &_field
        display: flex
        flex-direction: column
        width: 100%
        font-size: 19px

    &_field input
        background-color: transparent
        width: 100%
        outline: none
        border: 0
        padding: 15px 10px
        margin-bottom: 25px
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        color: white
        font-size: 16px
        font-weight: 400
        @media (max-width: 480px)
            font-size: 14px

    &_field label
        font-weight: 500
        line-height: 150%
        @media (max-width: 480px)
            font-size: 16px

    &_field textarea
        color: white
        width: 100%
        outline: none
        border: 0
        padding: 15px 10px
        margin-bottom: 25px
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        font-weight: 400
        background-color: transparent
        @media (max-width: 480px)
            font-size: 14px
