.footer
    padding: 50px 0px
    min-height: 200px

.footer__about__company
    max-width: 280px
    border: 1px solid rgba(255, 255, 255, 0.6)
    border-radius: 15px
    padding: 10px
    @media (max-width: 992px)
        max-width: 180px
    @media (max-width: 768px)
        padding: 5px
        max-width: 120px

.footer__about__company__heading
    font-size: 23px
    font-weight: 500
    letter-spacing: 0.05em
    color: #FFFFFF
    @media (max-width: 992px)
        font-size: 19px
    @media (max-width: 768px)
        font-size: 16px

.footer__about__company__p
    margin-top: 20px
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: rgba(255, 255, 255, 0.6)
    @media (max-width: 992px)
        font-size: 14px
    @media (max-width: 768px)
        font-size: 12px

.footer__items
    justify-content: space-between
    @media (max-width: 768px)
        display: grid !important
        grid-template-columns: repeat(2, 1fr )
        row-gap: 30px
    @media (max-width: 360px)
        grid-template-columns: repeat(1, 1fr )

.footer__navigation__item
    a
        display: block
        margin-top: 20px
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: rgba(255, 255, 255, 0.6)
        @media (max-width: 992px)
            font-size: 14px
    @media (max-width: 360px)
        width: 100%

.footer__navigation__item__social
    display: flex
    align-items: center

.footer__navigation__item__social__link
    i
        font-size: 25px
        @media (max-width: 992px)
            font-size: 20px
        @media (max-width: 768px)
            font-size: 18px
    &:not(:last-child)
        margin-right: 20%
        @media (max-width: 768px)
            margin-right: 15%

.footer__author
    margin-top: 50px
    font-size: 24px
    color: rgba(255, 255, 255, 0.6)
    text-align: center
    a
        color: white
    @media (max-width: 992px)
        font-size: 21px
    @media (max-width: 768px)
        margin-top: 30px
        font-size: 18px
