// general
.container
    position: relative
    display: block
    max-width: 1200px
    margin: 0 auto
    padding: 0px 15px
    @media (max-width: 320px)
        width: 100%
        padding: 0px 10px

.container-flex
    display: flex
    align-items: center
    height: 100%
