// header
.header
    position: fixed
    width: 100%
    height: 100px
    transition: background-color .5s ease-out
    z-index: 10
    @media (max-width: 1024px)
        height: 80px
    // @media (max-width: 768px)
    //     padding: 0px 0px 0px 20px

.justify-content-between
    justify-content: space-between

.logo
    display: flex
    align-items: center
    font-size: 30px
    letter-spacing: 0.05em
    color: #FFFFFF
    &:hover
        color: #FFFFFF
    svg
        margin-right: 5px
    @media (max-width: 1024px)
        font-size: 26px
        svg
            width: 40px
            height: auto
    @media (max-width: 992px)
        font-size: 24px
        svg
            width: 36px
            height: auto
    @media (max-width: 360px)
        font-size: 20px
        svg
            width: 30px
            height: auto

.hamburger
    display: none

    svg
        width: 90px
        height: auto
        transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1)
    path
        transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1)

    path:nth-child(1)
        transform-origin: 36% 40%

    path:nth-child(2)
        stroke-dasharray: 29 299

    path:nth-child(3)
        transform-origin: 35% 63%

    path:nth-child(4)
        stroke-dasharray: 29 299

    path:nth-child(5)
        transform-origin: 61% 52%

    path:nth-child(6)
        transform-origin: 62% 52%

    @media (max-width: 768px)
        display: block
        position: absolute
        top: -5px
        right: -10px

    @media (max-width: 576px)
        svg
            width: 80px

.hamburger__active
    svg
        transform: rotate(90deg)

    path:nth-child(1)
        transform: translateX(9px) translateY(1px) rotate(45deg)

    path:nth-child(2)
        stroke-dasharray: 225 299
        stroke-dashoffset: -72px

    path:nth-child(3)
        transform: translateX(9px) translateY(1px) rotate(-45deg)

    path:nth-child(4)
        stroke-dasharray: 225 299
        stroke-dashoffset: -72px

    path:nth-child(5)
        transform: translateX(9px) translateY(1px) rotate(-45deg)

    path:nth-child(6)
        transform: translateX(9px) translateY(1px) rotate(45deg)

.nav__items
    margin: 0
    padding: 0
    display: flex
    align-items: center
    @media (max-width: 768px)
        z-index: 50
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #111111
        transition: left 0.5s cubic-bezier(0,0,0.3,1)

.nav__items__active
    left: 0

.nav__links
    font-weight: 400
    font-size: 22px
    a
        transition: color .1s ease
        padding-bottom: 33px
        &:hover
            color: $accent
            border-bottom: 4px solid $accent
    &:not(:last-child)
        margin-right: 30px
    @media (max-width: 1024px)
        font-size: 20px
        a
            transition: color .1s ease
            padding-bottom: 25px
    @media (max-width: 992px)
        font-size: 19px
    @media (max-width: 768px)
        a
            padding: 0px 80px 25px
            &:hover
                border-bottom: none
        &:not(:last-child)
            margin-bottom: 40px
            margin-right: 0
    @media (max-width: 576px)
        a
            padding: 0px 70px 25px

    @media (max-width: 480px)
        a
            padding: 0px 45px 25px
    @media (max-width: 360px)
        a
            padding: 0px 35px 25px

.nav__links__active
    color: $accent
    border-bottom: 4px solid $accent
    @media (max-width: 1024px)
        border-bottom: 3px solid $accent !important
    @media (max-width: 768px)
        border-bottom: none !important

.header__fixed
    background-color: rgba(#111111, .95)
