.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 100
    background-color: $accent
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transition: top .75s ease-in-out
    .overlay__heading
        position: absolute
        top: 44%
        left: 50%
        transform: translate(-50%, -50%)
        font-weight: 600
        letter-spacing: 20px
        font-size: 100px
        color: white
        margin-bottom: 5px
        transition: top .75s ease-in-out
        @media (max-width: 768px)
            font-size: 70px
        @media (max-width: 480px)
            font-size: 60px
        @media (max-width: 320px)
            font-size: 40px
    span
        position: absolute
        top: 50%
        font-size: 25px
        letter-spacing: 3px
        transition: top .75s ease-in-out
        @media (max-width: 480px)
            font-size: 19px
        @media (max-width: 319px)
            font-size: 16px

.main
    padding: 100px 0px 100px 0px
    width: 100vw
    height: 100vh

.main__text
    margin-right: 5%
    flex-shrink: 0
    @media (max-width: 768px)
        width: 100%
        flex-shrink: 0
    @media (max-width: 720px)
        flex-shrink: 0.1
    @media (max-width: 672px)
        flex-shrink: 0.2
    @media (max-width: 576px)
        margin-right: 0

.main__text__sub
    display: block
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    color: $accent
    transition: opacity 0.5s ease-out
    @media (max-width: 992px)
        font-size: 14px

.main__text__heading
    margin-top: 10px
    font-weight: 900
    font-size: 90px
    color: #FFFFFF
    will-change: transform
    @media (max-width: 1024px)
        font-size: 80px
    @media (max-width: 992px)
        font-size: 70px
    @media (max-width: 768px)
        font-size: 65px
    @media (max-width: 480px)
        font-size: 55px

.main__text__p
    margin-top: 8px
    margin-bottom: 25px
    font-weight: 400
    font-size: 18px
    line-height: 150%
    color: $textcolor
    @media (max-width: 992px)
        font-size: 16px

.main__img
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    img
        z-index: -1
        width: 555px
        height: auto
        @media (max-width: 840px)
            width: auto
            height: auto
    @media (max-width: 840px)
        position: absolute
        width: auto
        right: 0
    @media (max-width: 576px)
        display: none
    //     right: 20px
    // @media (max-width: 480px)
    //     right: 100px
    // @media (max-width: 360px)
    //     right: 120px
