.portfolio
    padding: 60px 0px
    min-height: 500px

.portfolio__heading
    font-weight: 900
    text-align: center
    font-size: 80px
    color: #FFFFFF
    @media (max-width: 1024px)
        font-size: 70px
    @media (max-width: 992px)
        font-size: 60px
    @media (max-width: 480px)
        font-size: 50px
    @media (max-width: 360px)
        font-size: 45px

.portfolio__p
    margin-top: 10px
    text-align: center
    font-weight: 400
    font-size: 18px
    line-height: 150%
    color: #CCCCCC
    @media (max-width: 992px)
        font-size: 16px
    @media (max-width: 576px)
        font-size: 14px

// Portfolio card wrapper
.portfolio__items
    display: none
    margin-top: 35px
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 70px
    grid-row-gap: 2em
    @media (max-width: 1200px)
        display: none
        justify-content: center
        align-items: center
        flex-wrap: wrap

.portfolio__items__active
    display: grid
    @media (max-width: 1200px)
        display: flex !important

// Portfolio card
.portfolio__item
    width: 240px
    min-height: 285px
    border-radius: 15px

.portfolio__item__img
    width: 100%
    border-top-right-radius: 20px
    border-top-left-radius: 20px

.portfolio__item__info
    transform: translateY(-10px)
    background: #000000
    padding: 10px
    border-bottom-right-radius: 15px
    border-bottom-left-radius: 15px

.portfolio__item__bid
    display: block
    margin-top: 10px
    font-weight: 500
    font-size: 11px
    color: #FF8139
    text-transform: uppercase

.portfolio__item__price
    margin-top: 5px
    display: flex
    align-items: center

.portfolio__item__name
    align-items: center
    font-weight: 500
    font-size: 15px
    color: #ffffff
    margin-right: 5%

.portfolio__item__eth
    display: flex
    align-items: center
    font-weight: 500
    font-size: 15px
    color: #FFFFFF
    img
        margin-right: 3px
        width: 20px
.portfolio__item__date
    margin-top: 5px
    display: flex
    align-items: center

.portfolio__item__id
    text-align: left
    font-size: 14px
    color: #777777
    margin-right: 50%

.portfolio__item__day
    text-align: right
    font-size: 14px
    color: #777777
