// USER VARIABLES SECTION

$accent: #FF3998 // Accent Color
$fontsize: 21px // Body Font Size
$textcolor: #CCCCCC // Text Color
$bgcolor: #111111
$lineheight: 100% // Document Line Height
$userfont: 'Inter', sans-serif// User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

li
	list-style-type: none
a
	text-decoration: none
	color: inherit
	&:hover
		color: inherit

img
	max-width: 100%
	height: auto
h1,h2,h3,p
	margin: 0
	padding: 0

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	overflow-y: hidden
	overflow-x: hidden
	background-color: $bgcolor
